﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MVVMViewModelLayer", "MVVMViewModelLayer.csproj", "{0C41E664-BC79-44C0-89D9-DF19C2B6E6FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C41E664-BC79-44C0-89D9-DF19C2B6E6FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C41E664-BC79-44C0-89D9-DF19C2B6E6FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C41E664-BC79-44C0-89D9-DF19C2B6E6FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C41E664-BC79-44C0-89D9-DF19C2B6E6FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABCC7CDB-AAEF-4290-96A9-3FD94CF7E1B4}
	EndGlobalSection
EndGlobal
